<!DOCTYPE html>
<html lang="en">
<head>
  <title>FLASK Test App CHEMITRY</title>
  <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 2px;
      margin-top: 2px;
      border-radius: 2px;
      background-color:#DBDAE8;
    }


    .navbar-brand {
        font-size: 45px !important;
        letter-spacing:10px;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 5px;
    }

    .center {
        display: block;
        margin-left : auto;
        margin-right: auto;
        width:50%;
    }

    .navbar-nav li a:hover, .navbar-nav li.active a{
        color: #2A4494;
    }

    .greet {
    padding-top: 15px;
    height:10px /* original height (25px) minus padding-top (3px) */
    text-align: center;
    left:-10px;
    font-weight:bold;
    }

    #replyform {
    width:65%;
    }

  </style>
</head>

<header>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container-fluid">
                <div class="navbar-left logo">
                <img style="max-width:50px" src="{{ url_for('static', filename='images/moleculeLogo.png') }}">
                </div>
                    <a class="navbar-brand" href="/dashboard/">ChemITry</a>
    <ul class="nav navbar-nav navbar-right">
        {% if session.logged_in %}
        <li class="greet">Greetings {{session.username}}</li>
        <li><a href="/send-mail/"><span class="glyphicon glyphicon-envelope"></span> Email</a></li>
        <li><a href="/blog/"><span class="glyphicon glyphicon-pencil"></span>Blog</a></li>
        <li><a href="/logout/"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
        {% else %}
        <li><a href="/register/"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="/login/"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        {% endif %}
    </ul>
        </div>
    </nav>



</header>


<body>
    <div class="border-row" style="width:100%; margin-bottom:15px;"></div>
    <div class="container-fluid" style="min-height:100% width:95%">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                 <div class="alert alert-warning alert-dismissible" role="alert">
                     <button type ="button" class="close" data-dismiss="alert" aria-label="Close">
                         <span aria-hidden='true'>x
                         </span>
                     </button>
                     {{message}}
                 </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

    {% block body %}{% endblock %}



    </div>
</body>

</html>